<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Documents and Settings\Yui\My Documents\Borland Studio Projects\BerrySetup-0.84\Setup.drc" source-language="ja-JP" target-language="en-US" datatype="cpp" tool="ETM v10.0" ts="D:\Documents and Settings\Yui\My Documents\Borland Studio Projects\BerrySetup-0.84\Setup.drc">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">39346.7438657407</prop>
        <prop prop-type="OrigDateTime">39346.7438888889</prop>
        <prop prop-type="XlatDateTime">39337.6958333333</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="Consts_SDockedCtlNeedsName" resname="Consts_SDockedCtlNeedsName">
        <source>"ドッキングコントロールは名前を持っていなければなりません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SDockTreeRemoveError" resname="Consts_SDockTreeRemoveError">
        <source>"ドッキングツリーからコントロールを削除する際のエラー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SDockZoneNotFound" resname="Consts_SDockZoneNotFound">
        <source>" - ドッキングゾーンが見つかりません。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SDockZoneHasNoCtl" resname="Consts_SDockZoneHasNoCtl">
        <source>" - ドッキングゾーンはコントロールを持ちません。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SDockZoneVersionConflict" resname="Consts_SDockZoneVersionConflict">
        <source>"ストリームからドックゾーンの読み取りエラー。バージョン %d が必要ですが %d が見つかりました。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SANSIEncoding" resname="Consts_SANSIEncoding">
        <source>"ANSI"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SASCIIEncoding" resname="Consts_SASCIIEncoding">
        <source>"ASCII"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SUnicodeEncoding" resname="Consts_SUnicodeEncoding">
        <source>"Unicode"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SBigEndianEncoding" resname="Consts_SBigEndianEncoding">
        <source>"Big Endian Unicode"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SUTF8Encoding" resname="Consts_SUTF8Encoding">
        <source>"UTF-8"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SUTF7Encoding" resname="Consts_SUTF7Encoding">
        <source>"UTF-7"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcHome" resname="Consts_SmkcHome">
        <source>"Home"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcLeft" resname="Consts_SmkcLeft">
        <source>"Left"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcUp" resname="Consts_SmkcUp">
        <source>"Up"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcRight" resname="Consts_SmkcRight">
        <source>"Right"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcDown" resname="Consts_SmkcDown">
        <source>"Down"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcIns" resname="Consts_SmkcIns">
        <source>"Ins"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcDel" resname="Consts_SmkcDel">
        <source>"Del"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcShift" resname="Consts_SmkcShift">
        <source>"Shift+"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcCtrl" resname="Consts_SmkcCtrl">
        <source>"Ctrl+"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcAlt" resname="Consts_SmkcAlt">
        <source>"Alt+"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SOutOfRange" resname="Consts_SOutOfRange">
        <source>"%d から %d の間の値でなければなりません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SInsertLineError" resname="Consts_SInsertLineError">
        <source>"行を挿入できません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SIconToClipboard" resname="Consts_SIconToClipboard">
        <source>"クリップボードはアイコンには対応していません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SCannotOpenClipboard" resname="Consts_SCannotOpenClipboard">
        <source>"クリップボードを開くことができません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SInvalidMemoSize" resname="Consts_SInvalidMemoSize">
        <source>"文字列の大きさがメモの制限を越えました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SDuplicateMenus" resname="Consts_SDuplicateMenus">
        <source>"メニュー '%s' は既に他のフォームで使われています"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgCancel" resname="Consts_SMsgDlgCancel">
        <source>"キャンセル"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"Cansel"</target>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgHelp" resname="Consts_SMsgDlgHelp">
        <source>"ヘルプ(&amp;H)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;Help"</target>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgAbort" resname="Consts_SMsgDlgAbort">
        <source>"中止(&amp;A)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;Abort"</target>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgRetry" resname="Consts_SMsgDlgRetry">
        <source>"再試行(&amp;R)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;Retry"</target>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgIgnore" resname="Consts_SMsgDlgIgnore">
        <source>"無視(&amp;I)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;Ignore"</target>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgAll" resname="Consts_SMsgDlgAll">
        <source>"すべて(&amp;A)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;All"</target>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgNoToAll" resname="Consts_SMsgDlgNoToAll">
        <source>"すべていいえ(&amp;O)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgYesToAll" resname="Consts_SMsgDlgYesToAll">
        <source>"すべてはい(&amp;A)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcBkSp" resname="Consts_SmkcBkSp">
        <source>"BkSp"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcTab" resname="Consts_SmkcTab">
        <source>"Tab"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcEsc" resname="Consts_SmkcEsc">
        <source>"Esc"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcEnter" resname="Consts_SmkcEnter">
        <source>"Enter"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcSpace" resname="Consts_SmkcSpace">
        <source>"Space"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcPgUp" resname="Consts_SmkcPgUp">
        <source>"PgUp"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcPgDn" resname="Consts_SmkcPgDn">
        <source>"PgDn"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SmkcEnd" resname="Consts_SmkcEnd">
        <source>"End"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SIgnoreButton" resname="Consts_SIgnoreButton">
        <source>"無視(&amp;I)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;Ignore"</target>
      </trans-unit>
      <trans-unit id="Consts_SRetryButton" resname="Consts_SRetryButton">
        <source>"再試行(&amp;R)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;Retry"</target>
      </trans-unit>
      <trans-unit id="Consts_SAbortButton" resname="Consts_SAbortButton">
        <source>"中止"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"Abort"</target>
      </trans-unit>
      <trans-unit id="Consts_SAllButton" resname="Consts_SAllButton">
        <source>"すべて(&amp;A)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;All"</target>
      </trans-unit>
      <trans-unit id="Consts_SCannotDragForm" resname="Consts_SCannotDragForm">
        <source>"フォームをドラッグすることはできません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SVMetafiles" resname="Consts_SVMetafiles">
        <source>"メタファイル"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SVEnhMetafiles" resname="Consts_SVEnhMetafiles">
        <source>"エンハンス メタファイル"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SVIcons" resname="Consts_SVIcons">
        <source>"アイコン"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SVBitmaps" resname="Consts_SVBitmaps">
        <source>"ビットマップ"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgWarning" resname="Consts_SMsgDlgWarning">
        <source>"警告"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgError" resname="Consts_SMsgDlgError">
        <source>"エラー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgInformation" resname="Consts_SMsgDlgInformation">
        <source>"情報"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgConfirm" resname="Consts_SMsgDlgConfirm">
        <source>"確認"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgYes" resname="Consts_SMsgDlgYes">
        <source>"はい(&amp;Y)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;Yes"</target>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgNo" resname="Consts_SMsgDlgNo">
        <source>"いいえ(&amp;N)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
        <target>"&amp;No"</target>
      </trans-unit>
      <trans-unit id="Consts_SMsgDlgOK" resname="Consts_SMsgDlgOK">
        <source>"OK"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SVisibleChanged" resname="Consts_SVisibleChanged">
        <source>"OnShow/OnHide イベントの処理中は表示状態の変更はできません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SCannotShowModal" resname="Consts_SCannotShowModal">
        <source>"表示されているウィンドウをモーダルにすることはできません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SPropertyOutOfRange" resname="Consts_SPropertyOutOfRange">
        <source>"プロパティ %s の範囲を超えています"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMenuIndexError" resname="Consts_SMenuIndexError">
        <source>"メニューインデックスが範囲を越えました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMenuReinserted" resname="Consts_SMenuReinserted">
        <source>"メニューを二度追加しました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMenuNotFound" resname="Consts_SMenuNotFound">
        <source>"サブメニューがメニューにありません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SNoTimers" resname="Consts_SNoTimers">
        <source>"タイマーを取得できません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SGroupIndexTooLow" resname="Consts_SGroupIndexTooLow">
        <source>"GroupIndex は直前のメニューアイテムの GroupIndex より小さくすることができません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SNoMDIForm" resname="Consts_SNoMDIForm">
        <source>"フォームが作成できません。有効な MDI フォームがありません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SControlParentSetToSelf" resname="Consts_SControlParentSetToSelf">
        <source>"自分自身を親とすることはできません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SOKButton" resname="Consts_SOKButton">
        <source>"OK"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SCancelButton" resname="Consts_SCancelButton">
        <source>"キャンセル"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SYesButton" resname="Consts_SYesButton">
        <source>"はい(&amp;Y)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SNoButton" resname="Consts_SNoButton">
        <source>"いいえ(&amp;N)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SHelpButton" resname="Consts_SHelpButton">
        <source>"ヘルプ(&amp;H)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SCloseButton" resname="Consts_SCloseButton">
        <source>"閉じる(&amp;C)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SInvalidIcon" resname="Consts_SInvalidIcon">
        <source>"アイコンイメージが不正です"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SInvalidMetafile" resname="Consts_SInvalidMetafile">
        <source>"メタファイルが不正です"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SChangeIconSize" resname="Consts_SChangeIconSize">
        <source>"アイコンの大きさは変更できません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SUnknownClipboardFormat" resname="Consts_SUnknownClipboardFormat">
        <source>"未対応のクリップボード データです"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SOutOfResources" resname="Consts_SOutOfResources">
        <source>"システム リソースが足りません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SNoCanvasHandle" resname="Consts_SNoCanvasHandle">
        <source>"Canvas に対する描画ができません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SInvalidImageSize" resname="Consts_SInvalidImageSize">
        <source>"イメージサイズが正しくありません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SInvalidImageList" resname="Consts_SInvalidImageList">
        <source>"不正なイメージ リスト"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SImageIndexError" resname="Consts_SImageIndexError">
        <source>"不正なインデックスがイメージ リストに渡されました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SImageReadFail" resname="Consts_SImageReadFail">
        <source>"ストリームからの ImageList データの読み込みに失敗しました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SImageWriteFail" resname="Consts_SImageWriteFail">
        <source>"ストリームへの ImageList データの書き込みに失敗しました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SWindowDCError" resname="Consts_SWindowDCError">
        <source>"デバイス コンテキストの作成に失敗しました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SWindowClass" resname="Consts_SWindowClass">
        <source>"ウィンドウクラスの作成でエラーが発生しました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SCannotFocus" resname="Consts_SCannotFocus">
        <source>"無効/非表示ウィンドウにはフォーカスを設定できません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SParentRequired" resname="Consts_SParentRequired">
        <source>"コントロール '%s' は親ウィンドウを持っていません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SMDIChildNotVisible" resname="Consts_SMDIChildNotVisible">
        <source>"MDI 子フォームを隠すことはできません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SPropertyException" resname="RTLConsts_SPropertyException">
        <source>"%s%s%s の読み込み中のエラー : %s"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SReadError" resname="RTLConsts_SReadError">
        <source>"ストリームからの読み込みエラー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SReadOnlyProperty" resname="RTLConsts_SReadOnlyProperty">
        <source>"プロパティは書き込み禁止です"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SRegGetDataFailed" resname="RTLConsts_SRegGetDataFailed">
        <source>"'%s' の取得に失敗しました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SResNotFound" resname="RTLConsts_SResNotFound">
        <source>"%s リソースが見つかりません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SSeekNotImplemented" resname="RTLConsts_SSeekNotImplemented">
        <source>"%s.Seek は実装されていません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SSortedListError" resname="RTLConsts_SSortedListError">
        <source>"ソートされる文字列リストに対しては許されない動作です"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SUnknownGroup" resname="RTLConsts_SUnknownGroup">
        <source>"%s クラス登録グループに存在しません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SUnknownProperty" resname="RTLConsts_SUnknownProperty">
        <source>"プロパティ %s は存在しません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SWriteError" resname="RTLConsts_SWriteError">
        <source>"ストリームへの書き込みエラー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="HelpIntfs_hNoTableOfContents" resname="HelpIntfs_hNoTableOfContents">
        <source>"目次（TOC）が見つかりません。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="HelpIntfs_hNothingFound" resname="HelpIntfs_hNothingFound">
        <source>"%s に関するヘルプを見つけられませんでした。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="HelpIntfs_hNoContext" resname="HelpIntfs_hNoContext">
        <source>"状況感知型ヘルプがインストールされていません。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="HelpIntfs_hNoContextFound" resname="HelpIntfs_hNoContextFound">
        <source>"このコンテキストのヘルプが見つかりません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="HelpIntfs_hNoTopics" resname="HelpIntfs_hNoTopics">
        <source>"キーワードヘルプがインストールされていません。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="Consts_SInvalidBitmap" resname="Consts_SInvalidBitmap">
        <source>"ビットマップイメージが不正です"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SClassNotFound" resname="RTLConsts_SClassNotFound">
        <source>"クラス %s が見つかりません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SDuplicateClass" resname="RTLConsts_SDuplicateClass">
        <source>"クラス名 %s はすでに使われています"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SDuplicateItem" resname="RTLConsts_SDuplicateItem">
        <source>"リストは重複を許しません。($0%x)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SDuplicateName" resname="RTLConsts_SDuplicateName">
        <source>"コンポーネント名 %s はすでに使われています"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SDuplicateString" resname="RTLConsts_SDuplicateString">
        <source>"文字列リストは重複を許しません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SFCreateErrorEx" resname="RTLConsts_SFCreateErrorEx">
        <source>"ファイル \"%s\" を作成できません。%s"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SFOpenErrorEx" resname="RTLConsts_SFOpenErrorEx">
        <source>"ファイル \"%s\" は開けません。%s"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SInvalidImage" resname="RTLConsts_SInvalidImage">
        <source>"不正なイメージ リスト"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SInvalidName" resname="RTLConsts_SInvalidName">
        <source>"コンポーネント名に ''%s'' は使えません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SInvalidPropertyPath" resname="RTLConsts_SInvalidPropertyPath">
        <source>"不正なプロパティのパスです"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SInvalidPropertyValue" resname="RTLConsts_SInvalidPropertyValue">
        <source>"不正なプロパティの値です"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SInvalidRegType" resname="RTLConsts_SInvalidRegType">
        <source>"'%s' のデータ型が不正です"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SListCapacityError" resname="RTLConsts_SListCapacityError">
        <source>"リストの容量が超えました (%d)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SListCountError" resname="RTLConsts_SListCountError">
        <source>"リストの個数を超えました (%d)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SListIndexError" resname="RTLConsts_SListIndexError">
        <source>"リストのインデックスが範囲を超えています (%d)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SMemoryStreamError" resname="RTLConsts_SMemoryStreamError">
        <source>"メモリストリームの拡大中にメモリが足りなくなりました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortDayNameWed" resname="SysConst_SShortDayNameWed">
        <source>"Wed"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortDayNameThu" resname="SysConst_SShortDayNameThu">
        <source>"Thu"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortDayNameFri" resname="SysConst_SShortDayNameFri">
        <source>"Fri"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortDayNameSat" resname="SysConst_SShortDayNameSat">
        <source>"Sat"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongDayNameSun" resname="SysConst_SLongDayNameSun">
        <source>"Sunday"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongDayNameMon" resname="SysConst_SLongDayNameMon">
        <source>"Monday"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongDayNameTue" resname="SysConst_SLongDayNameTue">
        <source>"Tuesday"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongDayNameWed" resname="SysConst_SLongDayNameWed">
        <source>"Wednesday"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongDayNameThu" resname="SysConst_SLongDayNameThu">
        <source>"Thursday"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongDayNameFri" resname="SysConst_SLongDayNameFri">
        <source>"Friday"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongDayNameSat" resname="SysConst_SLongDayNameSat">
        <source>"Saturday"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SAncestorNotFound" resname="RTLConsts_SAncestorNotFound">
        <source>"継承元の '%s' が見つかりません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SAssignError" resname="RTLConsts_SAssignError">
        <source>"%s を %s に代入することはできません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SBitsIndexError" resname="RTLConsts_SBitsIndexError">
        <source>"インデックスが範囲を超えました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SCantWriteResourceStreamError" resname="RTLConsts_SCantWriteResourceStreamError">
        <source>"読み込み専用リソース ストリームには書き込めません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="RTLConsts_SCheckSynchronizeError" resname="RTLConsts_SCheckSynchronizeError">
        <source>"メインスレッドではないスレッド $%x から CheckSynchronize が呼び出されました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameDec" resname="SysConst_SShortMonthNameDec">
        <source>"Dec"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameJan" resname="SysConst_SLongMonthNameJan">
        <source>"January"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameFeb" resname="SysConst_SLongMonthNameFeb">
        <source>"February"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameMar" resname="SysConst_SLongMonthNameMar">
        <source>"March"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameApr" resname="SysConst_SLongMonthNameApr">
        <source>"April"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameMay" resname="SysConst_SLongMonthNameMay">
        <source>"May"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameJun" resname="SysConst_SLongMonthNameJun">
        <source>"June"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameJul" resname="SysConst_SLongMonthNameJul">
        <source>"July"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameAug" resname="SysConst_SLongMonthNameAug">
        <source>"August"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameSep" resname="SysConst_SLongMonthNameSep">
        <source>"September"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameOct" resname="SysConst_SLongMonthNameOct">
        <source>"October"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameNov" resname="SysConst_SLongMonthNameNov">
        <source>"November"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SLongMonthNameDec" resname="SysConst_SLongMonthNameDec">
        <source>"December"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortDayNameSun" resname="SysConst_SShortDayNameSun">
        <source>"Sun"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortDayNameMon" resname="SysConst_SShortDayNameMon">
        <source>"Mon"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortDayNameTue" resname="SysConst_SShortDayNameTue">
        <source>"Tue"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SAssertError" resname="SysConst_SAssertError">
        <source>"%s (%s, %d 行)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SAbstractError" resname="SysConst_SAbstractError">
        <source>"Abstract エラー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SModuleAccessViolation" resname="SysConst_SModuleAccessViolation">
        <source>"モジュール '%1:s' のアドレス %0:p でアドレス %3:p に対する%2:s違反がおきました。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SOSError" resname="SysConst_SOSError">
        <source>"システムエラー。コード：%d.\r\n%s"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SUnkOSError" resname="SysConst_SUnkOSError">
        <source>"OS 機能呼び出しの失敗"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameJan" resname="SysConst_SShortMonthNameJan">
        <source>"Jan"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameFeb" resname="SysConst_SShortMonthNameFeb">
        <source>"Feb"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameMar" resname="SysConst_SShortMonthNameMar">
        <source>"Mar"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameApr" resname="SysConst_SShortMonthNameApr">
        <source>"Apr"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameMay" resname="SysConst_SShortMonthNameMay">
        <source>"May"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameJun" resname="SysConst_SShortMonthNameJun">
        <source>"Jun"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameJul" resname="SysConst_SShortMonthNameJul">
        <source>"Jul"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameAug" resname="SysConst_SShortMonthNameAug">
        <source>"Aug"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameSep" resname="SysConst_SShortMonthNameSep">
        <source>"Sep"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameOct" resname="SysConst_SShortMonthNameOct">
        <source>"Oct"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SShortMonthNameNov" resname="SysConst_SShortMonthNameNov">
        <source>"Nov"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarArrayBounds" resname="SysConst_SVarArrayBounds">
        <source>"バリアント配列の範囲を超えています"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarArrayLocked" resname="SysConst_SVarArrayLocked">
        <source>"バリアント配列がロックされています"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidVarCast" resname="SysConst_SInvalidVarCast">
        <source>"バリアントの型変換が正しくありません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidVarOp" resname="SysConst_SInvalidVarOp">
        <source>"バリアントに対する演算が正しくありません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidVarOpWithHResultWithPrefix" resname="SysConst_SInvalidVarOpWithHResultWithPrefix">
        <source>"無効なバリアント操作 (%s%.8x)\r\n%s"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarTypeCouldNotConvert" resname="SysConst_SVarTypeCouldNotConvert">
        <source>"%0:s型から %1:s 型へのバリアント型変換はできません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarTypeConvertOverflow" resname="SysConst_SVarTypeConvertOverflow">
        <source>"%0:s 型から %1:s 型へのバリアント型変換でのオーバーフローエラー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarOverflow" resname="SysConst_SVarOverflow">
        <source>"バリアント オーバーフロー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarInvalid" resname="SysConst_SVarInvalid">
        <source>"不正な引数が渡されました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarBadType" resname="SysConst_SVarBadType">
        <source>"バリアントタイプが不正です"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarNotImplemented" resname="SysConst_SVarNotImplemented">
        <source>"サポートされていない操作です"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarUnexpected" resname="SysConst_SVarUnexpected">
        <source>"致命的なバリアントエラー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SExternalException" resname="SysConst_SExternalException">
        <source>"外部例外 %x"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SAssertionFailed" resname="SysConst_SAssertionFailed">
        <source>"アサート失敗"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SIntfCastError" resname="SysConst_SIntfCastError">
        <source>"Interface はサポートされていません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SSafecallException" resname="SysConst_SSafecallException">
        <source>"safecall メソッド内で例外が発生しました。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SUnderflow" resname="SysConst_SUnderflow">
        <source>"浮動小数点数のアンダーフロー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidPointer" resname="SysConst_SInvalidPointer">
        <source>"無効なポインタ操作"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidCast" resname="SysConst_SInvalidCast">
        <source>"無効なクラス型キャスト"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SAccessViolationArg3" resname="SysConst_SAccessViolationArg3">
        <source>"アドレス %0:p でアドレス %2:p に対する%1:s違反がおきました。"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SAccessViolationNoArg" resname="SysConst_SAccessViolationNoArg">
        <source>"アクセス違反"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SStackOverflow" resname="SysConst_SStackOverflow">
        <source>"スタック オーバーフロー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SControlC" resname="SysConst_SControlC">
        <source>"CTRL-C"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SPrivilege" resname="SysConst_SPrivilege">
        <source>"特権命令違反"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SException" resname="SysConst_SException">
        <source>"%s がモジュール %s の %p で発生しました。\r\n%s%s\r\n"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SExceptTitle" resname="SysConst_SExceptTitle">
        <source>"アプリケーション エラー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidFormat" resname="SysConst_SInvalidFormat">
        <source>"書式文字列 '%s' は正しくないか引数の型と一致しません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SArgumentMissing" resname="SysConst_SArgumentMissing">
        <source>"書式文字列 '%s' の引数が見つかりません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SDispatchError" resname="SysConst_SDispatchError">
        <source>"バリアントのメソッド呼び出しは使えません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SReadAccess" resname="SysConst_SReadAccess">
        <source>"読み込み"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SWriteAccess" resname="SysConst_SWriteAccess">
        <source>"書き込み"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SVarArrayCreate" resname="SysConst_SVarArrayCreate">
        <source>"バリアント配列を作成できません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidInteger" resname="SysConst_SInvalidInteger">
        <source>"'%s' は整数ではありません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SOutOfMemory" resname="SysConst_SOutOfMemory">
        <source>"メモリが足りません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInOutError" resname="SysConst_SInOutError">
        <source>"I/O エラー (%d)"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SFileNotFound" resname="SysConst_SFileNotFound">
        <source>"ファイルが見つかりません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidFilename" resname="SysConst_SInvalidFilename">
        <source>"ファイル名の指定が間違っています"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_STooManyOpenFiles" resname="SysConst_STooManyOpenFiles">
        <source>"オープンしたファイルが多すぎます"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SAccessDenied" resname="SysConst_SAccessDenied">
        <source>"ファイルへのアクセスが拒否されました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SEndOfFile" resname="SysConst_SEndOfFile">
        <source>"ファイルの末尾以降を読み込みました"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SDiskFull" resname="SysConst_SDiskFull">
        <source>"ディスクがいっぱいです"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidInput" resname="SysConst_SInvalidInput">
        <source>"入力値が数値ではありません"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SDivByZero" resname="SysConst_SDivByZero">
        <source>"ゼロによる除算"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SRangeError" resname="SysConst_SRangeError">
        <source>"範囲チェックエラー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SIntOverflow" resname="SysConst_SIntOverflow">
        <source>"整数のオーバーフロー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SInvalidOp" resname="SysConst_SInvalidOp">
        <source>"不正な浮動小数点数演算命令"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SZeroDivide" resname="SysConst_SZeroDivide">
        <source>"0 による浮動小数点数除算"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="SysConst_SOverflow" resname="SysConst_SOverflow">
        <source>"浮動小数点数のオーバーフロー"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958184259</prop>
          <prop prop-type="Status">3</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
