<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Documents and Settings\Yui\My Documents\Borland Studio Projects\BerrySetup-0.84\Unit2.dfm" source-language="ja-JP" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\Documents and Settings\Yui\My Documents\Borland Studio Projects\BerrySetup-0.84\Unit2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">39346.7567824074</prop>
        <prop prop-type="OrigDateTime">39340.4812731482</prop>
        <prop prop-type="XlatDateTime">38869.76375</prop>
        <prop prop-type="Translated">8</prop>
        <prop prop-type="UnTranslated">107</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form2.Left" resname="O:Form2.Left">
        <source>260</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958166088</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Top" resname="O:Form2.Top">
        <source>276</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958166088</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.AlphaBlend" resname="O:Form2.AlphaBlend">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958166088</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.AlphaBlendValue" resname="O:Form2.AlphaBlendValue">
        <source>210</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958166088</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.BorderIcons" resname="O:Form2.BorderIcons">
        <source>[biMinimize, biMaximize]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958166088</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.BorderStyle" resname="O:Form2.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39346.7438831018</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Caption" resname="O:Form2.Caption">
        <source>'データ領域作成'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958166088</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Making the data space'</target>
      </trans-unit>
      <trans-unit id="O:Form2.ClientHeight" resname="O:Form2.ClientHeight">
        <source>180</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39346.7438831018</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientWidth" resname="O:Form2.ClientWidth">
        <source>474</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39346.7438831018</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Color" resname="O:Form2.Color">
        <source>clInfoBk</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958166088</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Charset" resname="O:Form2.Font.Charset">
        <source>SHIFTJIS_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958166088</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Color" resname="O:Form2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958166088</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Height" resname="O:Form2.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Name" resname="O:Form2.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Style" resname="O:Form2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OldCreateOrder" resname="O:Form2.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Position" resname="O:Form2.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OnCreate" resname="O:Form2.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.PixelsPerInch" resname="O:Form2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.TextHeight" resname="O:Form2.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TForm2</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Left" resname="O:Form2.O:Label1.Left">
        <source>336</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Top" resname="O:Form2.O:Label1.Top">
        <source>86</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Width" resname="O:Form2.O:Label1.Width">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Height" resname="O:Form2.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Caption" resname="O:Form2.O:Label1.Caption">
        <source>'MB'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Left" resname="O:Form2.O:Label2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Top" resname="O:Form2.O:Label2.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Width" resname="O:Form2.O:Label2.Width">
        <source>51</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Height" resname="O:Form2.O:Label2.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Caption" resname="O:Form2.O:Label2.Caption">
        <source>'ドライブ名'</source>
        <target>'Drive'</target>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Left" resname="O:Form2.O:Label3.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Top" resname="O:Form2.O:Label3.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Width" resname="O:Form2.O:Label3.Width">
        <source>216</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Height" resname="O:Form2.O:Label3.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Caption" resname="O:Form2.O:Label3.Caption">
        <source>'Berry OS のデータ領域を作成します。'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Make the data space for Berry OS.'</target>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Font.Charset" resname="O:Form2.O:Label3.Font.Charset">
        <source>SHIFTJIS_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Font.Color" resname="O:Form2.O:Label3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Font.Height" resname="O:Form2.O:Label3.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Font.Name" resname="O:Form2.O:Label3.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.Font.Style" resname="O:Form2.O:Label3.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label3.ParentFont" resname="O:Form2.O:Label3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Left" resname="O:Form2.O:Label4.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Top" resname="O:Form2.O:Label4.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Width" resname="O:Form2.O:Label4.Width">
        <source>353</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Height" resname="O:Form2.O:Label4.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Caption" resname="O:Form2.O:Label4.Caption">
        <source>'対象ドライブ名とサイズを指定して、作成ボタンを押してください。'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Please select your drive and push "Create" button.'</target>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Font.Charset" resname="O:Form2.O:Label4.Font.Charset">
        <source>SHIFTJIS_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Font.Color" resname="O:Form2.O:Label4.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Font.Height" resname="O:Form2.O:Label4.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Font.Name" resname="O:Form2.O:Label4.Font.Name">
        <source>'ＭＳ Ｐゴシック'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Font.Style" resname="O:Form2.O:Label4.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.ParentFont" resname="O:Form2.O:Label4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label5.Left" resname="O:Form2.O:Label5.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label5.Top" resname="O:Form2.O:Label5.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label5.Width" resname="O:Form2.O:Label5.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label5.Height" resname="O:Form2.O:Label5.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label5.Caption" resname="O:Form2.O:Label5.Caption">
        <source>'データ領域'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Data space'</target>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label6.Left" resname="O:Form2.O:Label6.Left">
        <source>168</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label6.Top" resname="O:Form2.O:Label6.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label6.Width" resname="O:Form2.O:Label6.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label6.Height" resname="O:Form2.O:Label6.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label6.Caption" resname="O:Form2.O:Label6.Caption">
        <source>'ドライブ情報'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Drive information'</target>
      </trans-unit>
      <trans-unit id="O:Form2.O:LabelInfo.Left" resname="O:Form2.O:LabelInfo.Left">
        <source>248</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LabelInfo.Top" resname="O:Form2.O:LabelInfo.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LabelInfo.Width" resname="O:Form2.O:LabelInfo.Width">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LabelInfo.Height" resname="O:Form2.O:LabelInfo.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Left" resname="O:Form2.O:ComboBox1.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Top" resname="O:Form2.O:ComboBox1.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Width" resname="O:Form2.O:ComboBox1.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Height" resname="O:Form2.O:ComboBox1.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Style" resname="O:Form2.O:ComboBox1.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.ItemHeight" resname="O:Form2.O:ComboBox1.ItemHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.TabOrder" resname="O:Form2.O:ComboBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.OnChange" resname="O:Form2.O:ComboBox1.OnChange">
        <source>ComboBox1Change</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.OnKeyPress" resname="O:Form2.O:ComboBox1.OnKeyPress">
        <source>ComboBox1KeyPress</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Left" resname="O:Form2.O:Button1.Left">
        <source>196</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Top" resname="O:Form2.O:Button1.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Width" resname="O:Form2.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Height" resname="O:Form2.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Caption" resname="O:Form2.O:Button1.Caption">
        <source>'作成'</source>
        <target>'Create'</target>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.TabOrder" resname="O:Form2.O:Button1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.OnClick" resname="O:Form2.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.Left" resname="O:Form2.O:TrackBar1.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.Top" resname="O:Form2.O:TrackBar1.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.Width" resname="O:Form2.O:TrackBar1.Width">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.Height" resname="O:Form2.O:TrackBar1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.Max" resname="O:Form2.O:TrackBar1.Max">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.Min" resname="O:Form2.O:TrackBar1.Min">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.Position" resname="O:Form2.O:TrackBar1.Position">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.TabOrder" resname="O:Form2.O:TrackBar1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.TickStyle" resname="O:Form2.O:TrackBar1.TickStyle">
        <source>tsNone</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.OnChange" resname="O:Form2.O:TrackBar1.OnChange">
        <source>TrackBar1Change</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TrackBar1.OnKeyPress" resname="O:Form2.O:TrackBar1.OnKeyPress">
        <source>TrackBar1KeyPress</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TTrackBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Left" resname="O:Form2.O:Memo1.Left">
        <source>248</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Top" resname="O:Form2.O:Memo1.Top">
        <source>82</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Width" resname="O:Form2.O:Memo1.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Height" resname="O:Form2.O:Memo1.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Alignment" resname="O:Form2.O:Memo1.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Lines.Strings[0]" resname="O:Form2.O:Memo1.Lines.Strings[0]">
        <source>'100'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.TabOrder" resname="O:Form2.O:Memo1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.WordWrap" resname="O:Form2.O:Memo1.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.OnChange" resname="O:Form2.O:Memo1.OnChange">
        <source>Memo1Change</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.OnKeyPress" resname="O:Form2.O:Memo1.OnKeyPress">
        <source>Memo1KeyPress</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ProgressBar1.Left" resname="O:Form2.O:ProgressBar1.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ProgressBar1.Top" resname="O:Form2.O:ProgressBar1.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ProgressBar1.Width" resname="O:Form2.O:ProgressBar1.Width">
        <source>433</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ProgressBar1.Height" resname="O:Form2.O:ProgressBar1.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ProgressBar1.TabOrder" resname="O:Form2.O:ProgressBar1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Left" resname="O:Form2.O:Button2.Left">
        <source>376</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.695816794</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Top" resname="O:Form2.O:Button2.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958169792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Width" resname="O:Form2.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958169792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Height" resname="O:Form2.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958169792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Caption" resname="O:Form2.O:Button2.Caption">
        <source>'キャンセル'</source>
        <target>'Cansel'</target>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958169792</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.TabOrder" resname="O:Form2.O:Button2.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958169792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.OnClick" resname="O:Form2.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39337.6958169792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
