/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  このファイルには実行可能ファイルに結び付けられたコンパイラ生成のリソースが
  含まれています。このファイルが空の場合，生成された実行可能ファイルに
  結び付けられたコンパイラ生成リソースはありません。
*/

#define ComConst_STooManyParams 65296
#define Consts_SInvalidMemoSize 65312
#define Consts_SDuplicateMenus 65313
#define Consts_SDockedCtlNeedsName 65314
#define Consts_SDockTreeRemoveError 65315
#define Consts_SDockZoneNotFound 65316
#define Consts_SDockZoneHasNoCtl 65317
#define Consts_SDockZoneVersionConflict 65318
#define Consts_SANSIEncoding 65319
#define Consts_SASCIIEncoding 65320
#define Consts_SUnicodeEncoding 65321
#define Consts_SBigEndianEncoding 65322
#define Consts_SUTF8Encoding 65323
#define Consts_SUTF7Encoding 65324
#define ComConst_SOleError 65325
#define ComConst_SNoMethod 65326
#define ComConst_SVarNotObject 65327
#define Consts_SmkcPgDn 65328
#define Consts_SmkcEnd 65329
#define Consts_SmkcHome 65330
#define Consts_SmkcLeft 65331
#define Consts_SmkcUp 65332
#define Consts_SmkcRight 65333
#define Consts_SmkcDown 65334
#define Consts_SmkcIns 65335
#define Consts_SmkcDel 65336
#define Consts_SmkcShift 65337
#define Consts_SmkcCtrl 65338
#define Consts_SmkcAlt 65339
#define Consts_SOutOfRange 65340
#define Consts_SInsertLineError 65341
#define Consts_SIconToClipboard 65342
#define Consts_SCannotOpenClipboard 65343
#define Consts_SMsgDlgNo 65344
#define Consts_SMsgDlgOK 65345
#define Consts_SMsgDlgCancel 65346
#define Consts_SMsgDlgHelp 65347
#define Consts_SMsgDlgAbort 65348
#define Consts_SMsgDlgRetry 65349
#define Consts_SMsgDlgIgnore 65350
#define Consts_SMsgDlgAll 65351
#define Consts_SMsgDlgNoToAll 65352
#define Consts_SMsgDlgYesToAll 65353
#define Consts_SmkcBkSp 65354
#define Consts_SmkcTab 65355
#define Consts_SmkcEsc 65356
#define Consts_SmkcEnter 65357
#define Consts_SmkcSpace 65358
#define Consts_SmkcPgUp 65359
#define Consts_SHelpButton 65360
#define Consts_SCloseButton 65361
#define Consts_SIgnoreButton 65362
#define Consts_SRetryButton 65363
#define Consts_SAbortButton 65364
#define Consts_SAllButton 65365
#define Consts_SCannotDragForm 65366
#define Consts_SVMetafiles 65367
#define Consts_SVEnhMetafiles 65368
#define Consts_SVIcons 65369
#define Consts_SVBitmaps 65370
#define Consts_SMsgDlgWarning 65371
#define Consts_SMsgDlgError 65372
#define Consts_SMsgDlgInformation 65373
#define Consts_SMsgDlgConfirm 65374
#define Consts_SMsgDlgYes 65375
#define Consts_SParentRequired 65376
#define Consts_SMDIChildNotVisible 65377
#define Consts_SVisibleChanged 65378
#define Consts_SCannotShowModal 65379
#define Consts_SPropertyOutOfRange 65380
#define Consts_SMenuIndexError 65381
#define Consts_SMenuReinserted 65382
#define Consts_SMenuNotFound 65383
#define Consts_SNoTimers 65384
#define Consts_SGroupIndexTooLow 65385
#define Consts_SNoMDIForm 65386
#define Consts_SControlParentSetToSelf 65387
#define Consts_SOKButton 65388
#define Consts_SCancelButton 65389
#define Consts_SYesButton 65390
#define Consts_SNoButton 65391
#define HelpIntfs_hNoTopics 65392
#define Consts_SInvalidBitmap 65393
#define Consts_SInvalidIcon 65394
#define Consts_SInvalidMetafile 65395
#define Consts_SChangeIconSize 65396
#define Consts_SUnknownClipboardFormat 65397
#define Consts_SOutOfResources 65398
#define Consts_SNoCanvasHandle 65399
#define Consts_SInvalidImageSize 65400
#define Consts_SInvalidImageList 65401
#define Consts_SImageIndexError 65402
#define Consts_SImageReadFail 65403
#define Consts_SImageWriteFail 65404
#define Consts_SWindowDCError 65405
#define Consts_SWindowClass 65406
#define Consts_SCannotFocus 65407
#define RTLConsts_SPropertyException 65408
#define RTLConsts_SReadError 65409
#define RTLConsts_SReadOnlyProperty 65410
#define RTLConsts_SRegGetDataFailed 65411
#define RTLConsts_SResNotFound 65412
#define RTLConsts_SSeekNotImplemented 65413
#define RTLConsts_SSortedListError 65414
#define RTLConsts_SUnknownGroup 65415
#define RTLConsts_SUnknownProperty 65416
#define RTLConsts_SWriteError 65417
#define RTLConsts_SThreadCreateError 65418
#define RTLConsts_SThreadError 65419
#define HelpIntfs_hNoTableOfContents 65420
#define HelpIntfs_hNothingFound 65421
#define HelpIntfs_hNoContext 65422
#define HelpIntfs_hNoContextFound 65423
#define RTLConsts_SClassNotFound 65424
#define RTLConsts_SDuplicateClass 65425
#define RTLConsts_SDuplicateItem 65426
#define RTLConsts_SDuplicateName 65427
#define RTLConsts_SDuplicateString 65428
#define RTLConsts_SFCreateErrorEx 65429
#define RTLConsts_SFOpenErrorEx 65430
#define RTLConsts_SInvalidImage 65431
#define RTLConsts_SInvalidName 65432
#define RTLConsts_SInvalidPropertyPath 65433
#define RTLConsts_SInvalidPropertyValue 65434
#define RTLConsts_SInvalidRegType 65435
#define RTLConsts_SListCapacityError 65436
#define RTLConsts_SListCountError 65437
#define RTLConsts_SListIndexError 65438
#define RTLConsts_SMemoryStreamError 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define RTLConsts_SAncestorNotFound 65451
#define RTLConsts_SAssignError 65452
#define RTLConsts_SBitsIndexError 65453
#define RTLConsts_SCantWriteResourceStreamError 65454
#define RTLConsts_SCheckSynchronizeError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAssertError 65472
#define SysConst_SAbstractError 65473
#define SysConst_SModuleAccessViolation 65474
#define SysConst_SOSError 65475
#define SysConst_SUnkOSError 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SVarArrayBounds 65488
#define SysConst_SVarArrayLocked 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65492
#define SysConst_SVarTypeCouldNotConvert 65493
#define SysConst_SVarTypeConvertOverflow 65494
#define SysConst_SVarOverflow 65495
#define SysConst_SVarInvalid 65496
#define SysConst_SVarBadType 65497
#define SysConst_SVarNotImplemented 65498
#define SysConst_SVarUnexpected 65499
#define SysConst_SExternalException 65500
#define SysConst_SAssertionFailed 65501
#define SysConst_SIntfCastError 65502
#define SysConst_SSafecallException 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SVarArrayCreate 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	ComConst_STooManyParams,	"ディスパッチメソッドは 64 個を超えるパラメータを処理できません"
	Consts_SInvalidMemoSize,	"文字列の大きさがメモの制限を越えました"
	Consts_SDuplicateMenus,	"メニュー '%s' は既に他のフォームで使われています"
	Consts_SDockedCtlNeedsName,	"ドッキングコントロールは名前を持っていなければなりません"
	Consts_SDockTreeRemoveError,	"ドッキングツリーからコントロールを削除する際のエラー"
	Consts_SDockZoneNotFound,	" - ドッキングゾーンが見つかりません。"
	Consts_SDockZoneHasNoCtl,	" - ドッキングゾーンはコントロールを持ちません。"
	Consts_SDockZoneVersionConflict,	"ストリームからドックゾーンの読み取りエラー。バージョン %d が必要ですが %d が見つかりました。"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	ComConst_SOleError,	"OLE エラー %.8x"
	ComConst_SNoMethod,	"メソッド '%s' はオートメーション オブジェクトでサポートしていません"
	ComConst_SVarNotObject,	"バリアントはオートメーション オブジェクトを参照していません"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"%d から %d の間の値でなければなりません"
	Consts_SInsertLineError,	"行を挿入できません"
	Consts_SIconToClipboard,	"クリップボードはアイコンには対応していません"
	Consts_SCannotOpenClipboard,	"クリップボードを開くことができません"
	Consts_SMsgDlgNo,	"いいえ(&N)"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"キャンセル"
	Consts_SMsgDlgHelp,	"ヘルプ(&H)"
	Consts_SMsgDlgAbort,	"中止(&A)"
	Consts_SMsgDlgRetry,	"再試行(&R)"
	Consts_SMsgDlgIgnore,	"無視(&I)"
	Consts_SMsgDlgAll,	"すべて(&A)"
	Consts_SMsgDlgNoToAll,	"すべていいえ(&O)"
	Consts_SMsgDlgYesToAll,	"すべてはい(&A)"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SHelpButton,	"ヘルプ(&H)"
	Consts_SCloseButton,	"閉じる(&C)"
	Consts_SIgnoreButton,	"無視(&I)"
	Consts_SRetryButton,	"再試行(&R)"
	Consts_SAbortButton,	"中止"
	Consts_SAllButton,	"すべて(&A)"
	Consts_SCannotDragForm,	"フォームをドラッグすることはできません"
	Consts_SVMetafiles,	"メタファイル"
	Consts_SVEnhMetafiles,	"エンハンス メタファイル"
	Consts_SVIcons,	"アイコン"
	Consts_SVBitmaps,	"ビットマップ"
	Consts_SMsgDlgWarning,	"警告"
	Consts_SMsgDlgError,	"エラー"
	Consts_SMsgDlgInformation,	"情報"
	Consts_SMsgDlgConfirm,	"確認"
	Consts_SMsgDlgYes,	"はい(&Y)"
	Consts_SParentRequired,	"コントロール '%s' は親ウィンドウを持っていません"
	Consts_SMDIChildNotVisible,	"MDI 子フォームを隠すことはできません"
	Consts_SVisibleChanged,	"OnShow/OnHide イベントの処理中は表示状態の変更はできません"
	Consts_SCannotShowModal,	"表示されているウィンドウをモーダルにすることはできません"
	Consts_SPropertyOutOfRange,	"プロパティ %s の範囲を超えています"
	Consts_SMenuIndexError,	"メニューインデックスが範囲を越えました"
	Consts_SMenuReinserted,	"メニューを二度追加しました"
	Consts_SMenuNotFound,	"サブメニューがメニューにありません"
	Consts_SNoTimers,	"タイマーを取得できません"
	Consts_SGroupIndexTooLow,	"GroupIndex は直前のメニューアイテムの GroupIndex より小さくすることができません"
	Consts_SNoMDIForm,	"フォームが作成できません。有効な MDI フォームがありません"
	Consts_SControlParentSetToSelf,	"自分自身を親とすることはできません"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"キャンセル"
	Consts_SYesButton,	"はい(&Y)"
	Consts_SNoButton,	"いいえ(&N)"
	HelpIntfs_hNoTopics,	"キーワードヘルプがインストールされていません。"
	Consts_SInvalidBitmap,	"ビットマップイメージが不正です"
	Consts_SInvalidIcon,	"アイコンイメージが不正です"
	Consts_SInvalidMetafile,	"メタファイルが不正です"
	Consts_SChangeIconSize,	"アイコンの大きさは変更できません"
	Consts_SUnknownClipboardFormat,	"未対応のクリップボード データです"
	Consts_SOutOfResources,	"システム リソースが足りません"
	Consts_SNoCanvasHandle,	"Canvas に対する描画ができません"
	Consts_SInvalidImageSize,	"イメージサイズが正しくありません"
	Consts_SInvalidImageList,	"不正なイメージ リスト"
	Consts_SImageIndexError,	"不正なインデックスがイメージ リストに渡されました"
	Consts_SImageReadFail,	"ストリームからの ImageList データの読み込みに失敗しました"
	Consts_SImageWriteFail,	"ストリームへの ImageList データの書き込みに失敗しました"
	Consts_SWindowDCError,	"デバイス コンテキストの作成に失敗しました"
	Consts_SWindowClass,	"ウィンドウクラスの作成でエラーが発生しました"
	Consts_SCannotFocus,	"無効/非表示ウィンドウにはフォーカスを設定できません"
	RTLConsts_SPropertyException,	"%s%s%s の読み込み中のエラー : %s"
	RTLConsts_SReadError,	"ストリームからの読み込みエラー"
	RTLConsts_SReadOnlyProperty,	"プロパティは書き込み禁止です"
	RTLConsts_SRegGetDataFailed,	"'%s' の取得に失敗しました"
	RTLConsts_SResNotFound,	"%s リソースが見つかりません"
	RTLConsts_SSeekNotImplemented,	"%s.Seek は実装されていません"
	RTLConsts_SSortedListError,	"ソートされる文字列リストに対しては許されない動作です"
	RTLConsts_SUnknownGroup,	"%s クラス登録グループに存在しません"
	RTLConsts_SUnknownProperty,	"プロパティ %s は存在しません"
	RTLConsts_SWriteError,	"ストリームへの書き込みエラー"
	RTLConsts_SThreadCreateError,	"スレッド作成エラー：%s"
	RTLConsts_SThreadError,	"スレッドエラー：%s (%d)"
	HelpIntfs_hNoTableOfContents,	"目次（TOC）が見つかりません。"
	HelpIntfs_hNothingFound,	"%s に関するヘルプを見つけられませんでした。"
	HelpIntfs_hNoContext,	"状況感知型ヘルプがインストールされていません。"
	HelpIntfs_hNoContextFound,	"このコンテキストのヘルプが見つかりません"
	RTLConsts_SClassNotFound,	"クラス %s が見つかりません"
	RTLConsts_SDuplicateClass,	"クラス名 %s はすでに使われています"
	RTLConsts_SDuplicateItem,	"リストは重複を許しません。($0%x)"
	RTLConsts_SDuplicateName,	"コンポーネント名 %s はすでに使われています"
	RTLConsts_SDuplicateString,	"文字列リストは重複を許しません"
	RTLConsts_SFCreateErrorEx,	"ファイル \"%s\" を作成できません。%s"
	RTLConsts_SFOpenErrorEx,	"ファイル \"%s\" は開けません。%s"
	RTLConsts_SInvalidImage,	"不正なイメージ リスト"
	RTLConsts_SInvalidName,	"コンポーネント名に ''%s'' は使えません"
	RTLConsts_SInvalidPropertyPath,	"不正なプロパティのパスです"
	RTLConsts_SInvalidPropertyValue,	"不正なプロパティの値です"
	RTLConsts_SInvalidRegType,	"'%s' のデータ型が不正です"
	RTLConsts_SListCapacityError,	"リストの容量が超えました (%d)"
	RTLConsts_SListCountError,	"リストの個数を超えました (%d)"
	RTLConsts_SListIndexError,	"リストのインデックスが範囲を超えています (%d)"
	RTLConsts_SMemoryStreamError,	"メモリストリームの拡大中にメモリが足りなくなりました"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"継承元の '%s' が見つかりません"
	RTLConsts_SAssignError,	"%s を %s に代入することはできません"
	RTLConsts_SBitsIndexError,	"インデックスが範囲を超えました"
	RTLConsts_SCantWriteResourceStreamError,	"読み込み専用リソース ストリームには書き込めません"
	RTLConsts_SCheckSynchronizeError,	"メインスレッドではないスレッド $%x から CheckSynchronize が呼び出されました"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAssertError,	"%s (%s, %d 行)"
	SysConst_SAbstractError,	"Abstract エラー"
	SysConst_SModuleAccessViolation,	"モジュール '%1:s' のアドレス %0:p でアドレス %3:p に対する%2:s違反がおきました。"
	SysConst_SOSError,	"システムエラー。コード：%d.\r\n%s"
	SysConst_SUnkOSError,	"OS 機能呼び出しの失敗"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarArrayBounds,	"バリアント配列の範囲を超えています"
	SysConst_SVarArrayLocked,	"バリアント配列がロックされています"
	SysConst_SInvalidVarCast,	"バリアントの型変換が正しくありません"
	SysConst_SInvalidVarOp,	"バリアントに対する演算が正しくありません"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"無効なバリアント操作 (%s%.8x)\r\n%s"
	SysConst_SVarTypeCouldNotConvert,	"%0:s型から %1:s 型へのバリアント型変換はできません"
	SysConst_SVarTypeConvertOverflow,	"%0:s 型から %1:s 型へのバリアント型変換でのオーバーフローエラー"
	SysConst_SVarOverflow,	"バリアント オーバーフロー"
	SysConst_SVarInvalid,	"不正な引数が渡されました"
	SysConst_SVarBadType,	"バリアントタイプが不正です"
	SysConst_SVarNotImplemented,	"サポートされていない操作です"
	SysConst_SVarUnexpected,	"致命的なバリアントエラー"
	SysConst_SExternalException,	"外部例外 %x"
	SysConst_SAssertionFailed,	"アサート失敗"
	SysConst_SIntfCastError,	"Interface はサポートされていません"
	SysConst_SSafecallException,	"safecall メソッド内で例外が発生しました。"
	SysConst_SUnderflow,	"浮動小数点数のアンダーフロー"
	SysConst_SInvalidPointer,	"無効なポインタ操作"
	SysConst_SInvalidCast,	"無効なクラス型キャスト"
	SysConst_SAccessViolationArg3,	"アドレス %0:p でアドレス %2:p に対する%1:s違反がおきました。"
	SysConst_SAccessViolationNoArg,	"アクセス違反"
	SysConst_SStackOverflow,	"スタック オーバーフロー"
	SysConst_SControlC,	"CTRL-C"
	SysConst_SPrivilege,	"特権命令違反"
	SysConst_SException,	"%s がモジュール %s の %p で発生しました。\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"アプリケーション エラー"
	SysConst_SInvalidFormat,	"書式文字列 '%s' は正しくないか引数の型と一致しません"
	SysConst_SArgumentMissing,	"書式文字列 '%s' の引数が見つかりません"
	SysConst_SDispatchError,	"バリアントのメソッド呼び出しは使えません"
	SysConst_SReadAccess,	"読み込み"
	SysConst_SWriteAccess,	"書き込み"
	SysConst_SVarArrayCreate,	"バリアント配列を作成できません"
	SysConst_SInvalidInteger,	"'%s' は整数ではありません"
	SysConst_SOutOfMemory,	"メモリが足りません"
	SysConst_SInOutError,	"I/O エラー (%d)"
	SysConst_SFileNotFound,	"ファイルが見つかりません"
	SysConst_SInvalidFilename,	"ファイル名の指定が間違っています"
	SysConst_STooManyOpenFiles,	"オープンしたファイルが多すぎます"
	SysConst_SAccessDenied,	"ファイルへのアクセスが拒否されました"
	SysConst_SEndOfFile,	"ファイルの末尾以降を読み込みました"
	SysConst_SDiskFull,	"ディスクがいっぱいです"
	SysConst_SInvalidInput,	"入力値が数値ではありません"
	SysConst_SDivByZero,	"ゼロによる除算"
	SysConst_SRangeError,	"範囲チェックエラー"
	SysConst_SIntOverflow,	"整数のオーバーフロー"
	SysConst_SInvalidOp,	"不正な浮動小数点数演算命令"
	SysConst_SZeroDivide,	"0 による浮動小数点数除算"
	SysConst_SOverflow,	"浮動小数点数のオーバーフロー"
END

