# Berry OS Boot Configuration file

default /berry/vesamenu.c32
#default berry
timeout 10
say Berry OS
say Copyright (C) 2002-2010 Yuichiro Nakada

menu background /berry/splash.jpg
menu title Berry OS

label berry
  menu label Berry Linux
  menu default
  kernel /berry/vmlinuz
  append initrd=/berry/initrd.gz cdrom lang=ja video=vesa:ywrap,mtrr vga=785 splash=silent overlay=/berry/berry.img

label rasp
  menu label Raspberry
  kernel /berry/vmlinuz
  append initrd=/berry/initrd.gz cdrom lang=ja video=vesa:ywrap,mtrr vga=785 splash=silent overlay=/berry/berry.img desktop=rasp

label uskey
  menu label Berry Linux (US Keyboard)
  kernel /berry/vmlinuz
  append initrd=/berry/initrd.gz cdrom lang=ja video=vesa:ywrap,mtrr vga=785 splash=silent overlay=/berry/berry.img xkeyboard=us

label eng
  menu label Berry Linux (English)
  kernel /berry/vmlinuz
  append initrd=/berry/initrd.gz cdrom lang=us video=vesa:ywrap,mtrr vga=785 splash=silent overlay=/berry/berry.img

label safe
  menu label Berry Linux (Safe Mode)
  kernel /berry/vmlinuz
  append initrd=/berry/initrd.gz cdrom lang=ja vga=normal atapicd nosound noapic noacpi acpi=off noscsi nodma nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa
